---
# handlers
- name: Reload Nginx
  service:
    name: nginx
    state: reloaded

- name: Restart Nginx
  service:
    name: nginx
    state: restarte

- name: Start MySQL
  service: name=mysql enabled=yes state=started

- name: Restart MySQL
  service: name=mysql enabled=yes state=restarted